{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MassageBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "booking@example.com",
    "SmtpPassword": "password",
    "FromEmail": "booking@example.com",
    "FromName": "Massage Booking System",
    "EnableSsl": true,
    "WebsiteBaseUrl": "https://massage-booking.example.com"
  },
  "AllowedHosts": "*"
} 